<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <title>Contact Us</title>
</head>

<body>
    <table cellspacing="0" border="0" class="center">
        <tr>
            <td rowspan="0" class="left-container">
                <table border="0">
                    <tr>
                        <td>
                            <div class="left-container_img">
                                <img src="/contact us/66428-icons-computer-google-email-gmail-free-transparent-image-hq.png"
                                    alt="NoImage" height="50" width="50">

                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td rowspan="0">
                            <div class="left-container_text">

                                <h2>Contact Us</h2>
                                <p>We would love to hear from you!</p>
                            </div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <td>
            <table border="0" class="h">


                <tr>

                    <td>
                        <div class="right-container_side">
                            <form action="index.php" method="post" name="form" class="form-box">
                                <h2 class="lg-view">
                                    Contact
                                </h2>
                                <h2 class="Sm-view">
                                    Let's Chats
                                </h2>


                                <br>
                                <p><b>Name :</b></p>
                                <input type="text" name="name" placeholder="Enter Your Name ">

                                <br>
                                <p><b>Email :</b></p>
                                <input type="text" name="Email" placeholder="Enter Your Email ">

                                <br>
                                <p><b>Company</b></p>
                                <input type="text" name="Company" placeholder="Company">

                                <br>
                                <p><b>Phone :</b></p>
                                <input type="text" name="Phone" placeholder="Enter Your Phone Number">

                                <br>
                                <p><b>Message :</b></p>

                                <textarea rows="4" name="msg" class="msg-box" placeholder="Message"></textarea><br>

                        </div>
                        <button name="submit" value="Send" aling:left>Submit</button>

                        </form>

                    </td>
                </tr>
            </table>

        </td>
    </table>

    </tr>
    </table>




</body>
<style>
    .center {
        margin-left: auto;
        margin-right: auto;
    }

    * {
        margin: 0;
        padding: 10px;
    }


    .h {


        margin-left: 150px;
        margin-right: auto;

    }



    .from-container {
        display: flex;
    }

    .left-container_text {
        padding: 0px 100px;
        text-align: center;
        align-items: center;
    }

    .left-container {

        align-items: center;
        background: #ffc107;
        text-align: center;
        width: 25%;
        color: #fff;
    }

    .left-container_text p {
        font-size: 0.9rem;
    }

    h1 {
        font-size: 2rem;
        margin-bottom: 1rem;
    }

    .right-container_side {

        padding: 0px 4px 5px 50px;
        display: flex;
        flex: 1;
        background: #fff;
        justify-content: center;
        align-items: center;
    }

    .right-container p {
        text-align: left;

    }



    input,
    textarea {
        background: #eee;
        outline: none;
        border: 2px solid #eee;
        padding: 12px 15px;
        margin: 8px 0;
        width: 100%;
        font-size: 0.8rem;
    }

    input:focus,
    textarea:focus {
        border: 2px solid #ffc107;
    }

    button {
        border-radius: 20px;
        border: 2px solid #bead7b;
        background: #2c3775;
        color: #eee;
        font-size: 13px;
        font-weight: bold;
        padding: 12px 45px;
        text-transform: uppercase;
        cursor: pointer;
        transition: 0.5s;
        align-items: left;

    }

    button:hover {
        background: #fff;
        color: #2c3775;

    }
</style>

</html>
